body {
    margin: 0px;
    background-color: rgb(236,236,236);
    color: #393939;
}

header, footer {
    background-color: rgb(200,200,200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    margin-right: 25px;
}

h1 {
    font-size: 40px;
    color: #393939;
}

p {
    margin: 0px;
}

a {
    color: #393939;
    font-size: 25px;
    transition: 400ms;
}

a:hover {
    color: #39393955;
}

form {
    display: flex;
    flex-direction: column;
    
}

.logo {
    font-size: 40px;
    padding: 25px;
}

.footer__p {
    font-size: 25px;
    padding: 25px;
}

@media(max-width: 1024px) {
    .logo {
        font-size: 30px;
    }
}

@media(max-width: 900px) {
    header {
        justify-content: space-between;
    }
}

@media(max-width: 680px) {
    .logo {
        font-size: 25px;
    }
}