input {
    margin: 10px 0px;
    text-align: center;
    height: 25px;
    border: none;
    background-color: rgb(200,200,200);
    border-radius: 10px;
}

button {
    color: #393939;
    font-size: 28px;
    border: none;
    background-color: rgba(0,0,0,0);
    transition: 400ms;
    padding: 10px;
    background-color: rgb(200,200,200);
    border-radius: 10px;
}

button:hover {
    background-color: #393939;
    color: rgb(236,236,236);
}

.main {
    min-height: 700px;
    padding: 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main__task {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px;
}

.main__task__header { font-size: 35px; }
.main__task__text { font-size: 25px; }
.main__task__img { margin: 10px 0px; }
.solution { margin-top: 10px; }
.error_message { color: #f00; }

@media(max-width: 680px) {
    .main__task__img { width: 90%; }
}

@media(max-width: 680px) {
    .main__task__header { font-size: 25px; }
    .main__task__text { font-size: 16px; }
    button { font-size: 16px; }
}