
.main__card {
    width: 60%;
    margin: auto;
    background: linear-gradient(rgb(53,142,242), rgb(81,117,238));;
    padding: 15px;
    border-radius: 10px;
    font-family: "Roboto";
}

.main__card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main__card__header__buttonExit {
    border: 2px solid #fff6;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main__card__header__buttonExit__closeButton {
    border: none;
    background-color: #0000;
}

.main__card__header__wrapper {
    border: 2px solid #fff6;
    border-radius: 50%;
    padding: 6px 6px;
}

.main__card__header__wrapper__counter {
    margin: 0px;
    color: #fff;
}

.main__card__header__wrapper__rightCounter {
    border: 2px solid #fff6;
    border-radius: 15px;
    padding: 4px 14px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main__card__header__wrapper__rightCounter__text {
    margin: 0px 0px 0px 5px;
    color: #fff;
}

.main__card__body {
    margin: 20px 0px 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__card__body img { width: 60%; }
.main__card__buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main__card__body__counter {
    color: #fff;
    text-align: left;
    margin: 10px 0px 10px 0px;
}

.main__card__body__question {
    color: #fff;
    text-align: left;
    font-size: 24px;
    margin: 0px;
}

.main__card__header__buttonExit__img { width: 20px; }
.main__card__header__wrapper__rightCounter__img { width: 20px; }

.main__card__buttons__form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main__card__buttons__form__button {
    border: none;
    background-color: #fff;
    color: rgb(81,117,238);
    font-size: 16px;
    padding: 15px 0px;
    width: 40%;
    display: block;
    margin: 7px 0px 7px 0px;
    border-radius: 15px;
    font-weight: 600;
    transition: 300ms;
}
.main__card__buttons__form__button:hover {
    background: linear-gradient(rgb(244,222,2), rgb(177,186,8));
    color: #fff;
}

.main__card__buttons__buttonWrappers {
    display: flex;
}
